com.example.reciperegis.app-play-services-base-18.5.0-0 C:\Users\katya\.gradle\caches\transforms-3\038d64953205b9f24d18c4a4c6987e77\transformed\play-services-base-18.5.0\res
com.example.reciperegis.app-lifecycle-runtime-2.6.2-1 C:\Users\katya\.gradle\caches\transforms-3\0a6f6e7a7ebfa973cb6b899b326fa569\transformed\lifecycle-runtime-2.6.2\res
com.example.reciperegis.app-cardview-1.0.0-2 C:\Users\katya\.gradle\caches\transforms-3\0c80b52bdabfc558dee1a1de73e368fa\transformed\cardview-1.0.0\res
com.example.reciperegis.app-drawerlayout-1.1.1-3 C:\Users\katya\.gradle\caches\transforms-3\0ce9c1617252ae9751a33cd1ee262b3b\transformed\drawerlayout-1.1.1\res
com.example.reciperegis.app-credentials-1.5.0-4 C:\Users\katya\.gradle\caches\transforms-3\0f8e674825378ba10d7f78d007201a68\transformed\credentials-1.5.0\res
com.example.reciperegis.app-glide-4.16.0-5 C:\Users\katya\.gradle\caches\transforms-3\10369896720766ccff7efbe44963fd7c\transformed\glide-4.16.0\res
com.example.reciperegis.app-play-services-basement-18.4.0-6 C:\Users\katya\.gradle\caches\transforms-3\145989f0d0958029a9d2142859af292f\transformed\play-services-basement-18.4.0\res
com.example.reciperegis.app-emoji2-views-helper-1.3.0-7 C:\Users\katya\.gradle\caches\transforms-3\14b2a2e35c28e07cd19c50fa60df55af\transformed\emoji2-views-helper-1.3.0\res
com.example.reciperegis.app-viewpager2-1.0.0-8 C:\Users\katya\.gradle\caches\transforms-3\20646958eefb6e50d82a406346cff0b9\transformed\viewpager2-1.0.0\res
com.example.reciperegis.app-browser-1.4.0-9 C:\Users\katya\.gradle\caches\transforms-3\206b17ba4f423cd4dfcefd3645c16cd3\transformed\browser-1.4.0\res
com.example.reciperegis.app-core-ktx-1.15.0-10 C:\Users\katya\.gradle\caches\transforms-3\2aa026b8f36cd4e952e3b75b0218340e\transformed\core-ktx-1.15.0\res
com.example.reciperegis.app-lifecycle-process-2.6.2-11 C:\Users\katya\.gradle\caches\transforms-3\2daf3c0b7cf49a60aa1402c687a41c00\transformed\lifecycle-process-2.6.2\res
com.example.reciperegis.app-credentials-play-services-auth-1.5.0-12 C:\Users\katya\.gradle\caches\transforms-3\3488117c1c25a29305b42e88ecd8c052\transformed\credentials-play-services-auth-1.5.0\res
com.example.reciperegis.app-play-services-auth-21.1.1-13 C:\Users\katya\.gradle\caches\transforms-3\3ac438f03dd42fd2ae98bfa72e2a299f\transformed\play-services-auth-21.1.1\res
com.example.reciperegis.app-tracing-1.2.0-14 C:\Users\katya\.gradle\caches\transforms-3\3bf14577a299bb90bb7900c501ac139a\transformed\tracing-1.2.0\res
com.example.reciperegis.app-firebase-common-21.0.0-15 C:\Users\katya\.gradle\caches\transforms-3\4094bb27c227cbad79de4cc62d6fc30d\transformed\firebase-common-21.0.0\res
com.example.reciperegis.app-lifecycle-viewmodel-savedstate-2.6.2-16 C:\Users\katya\.gradle\caches\transforms-3\43188d6a439a3b9cd8cf0d8fad780c65\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.reciperegis.app-core-common-2.0.3-17 C:\Users\katya\.gradle\caches\transforms-3\4a8bffef55e6239c425835ab22858018\transformed\core-common-2.0.3\res
com.example.reciperegis.app-activity-1.8.0-18 C:\Users\katya\.gradle\caches\transforms-3\511b0496cfb2b06867ac0dcd61f1c378\transformed\activity-1.8.0\res
com.example.reciperegis.app-firebase-messaging-23.4.0-19 C:\Users\katya\.gradle\caches\transforms-3\6ffd89e86d8c734edf2ce4ea8a812a5b\transformed\firebase-messaging-23.4.0\res
com.example.reciperegis.app-lifecycle-livedata-core-2.6.2-20 C:\Users\katya\.gradle\caches\transforms-3\7011ead6eafb0a36aebf543f772604af\transformed\lifecycle-livedata-core-2.6.2\res
com.example.reciperegis.app-constraintlayout-2.2.1-21 C:\Users\katya\.gradle\caches\transforms-3\7174ba9bd0cd7923636f82006b5d8e55\transformed\constraintlayout-2.2.1\res
com.example.reciperegis.app-coordinatorlayout-1.1.0-22 C:\Users\katya\.gradle\caches\transforms-3\7ece331edadde7fbb225100065c1b6fb\transformed\coordinatorlayout-1.1.0\res
com.example.reciperegis.app-startup-runtime-1.1.1-23 C:\Users\katya\.gradle\caches\transforms-3\86bb8aa4b5cd3dfbe716a97effdce406\transformed\startup-runtime-1.1.1\res
com.example.reciperegis.app-lifecycle-viewmodel-2.6.2-24 C:\Users\katya\.gradle\caches\transforms-3\94d5f334ae114ca0c03fcb86f1d2ae45\transformed\lifecycle-viewmodel-2.6.2\res
com.example.reciperegis.app-core-1.15.0-25 C:\Users\katya\.gradle\caches\transforms-3\96dc08bb3ee3908858dd617d7189aedd\transformed\core-1.15.0\res
com.example.reciperegis.app-annotation-experimental-1.4.1-26 C:\Users\katya\.gradle\caches\transforms-3\97ec93d375457fbbe5df8e0fb1ca3ae4\transformed\annotation-experimental-1.4.1\res
com.example.reciperegis.app-emoji2-1.3.0-27 C:\Users\katya\.gradle\caches\transforms-3\a37d76fe706df60b68439f4f0fb834d9\transformed\emoji2-1.3.0\res
com.example.reciperegis.app-appcompat-1.7.0-28 C:\Users\katya\.gradle\caches\transforms-3\a96a3435324726dfa57dd4980402340e\transformed\appcompat-1.7.0\res
com.example.reciperegis.app-lifecycle-livedata-2.6.2-29 C:\Users\katya\.gradle\caches\transforms-3\ad8e0a374888f58838a923b77bfef312\transformed\lifecycle-livedata-2.6.2\res
com.example.reciperegis.app-recyclerview-1.1.0-30 C:\Users\katya\.gradle\caches\transforms-3\ae959ea754555678b2aa3a77aea88cc3\transformed\recyclerview-1.1.0\res
com.example.reciperegis.app-core-runtime-2.2.0-31 C:\Users\katya\.gradle\caches\transforms-3\c764090962eda82c3df0ca8a9b91f36e\transformed\core-runtime-2.2.0\res
com.example.reciperegis.app-profileinstaller-1.4.0-32 C:\Users\katya\.gradle\caches\transforms-3\c9461f622b015c6955c6f453abbe00f4\transformed\profileinstaller-1.4.0\res
com.example.reciperegis.app-fragment-1.5.7-33 C:\Users\katya\.gradle\caches\transforms-3\cdb7c8c7041079225f8a3f3dceabafee\transformed\fragment-1.5.7\res
com.example.reciperegis.app-transition-1.5.0-34 C:\Users\katya\.gradle\caches\transforms-3\db91c04aeb857c2cff52e11ce783aa56\transformed\transition-1.5.0\res
com.example.reciperegis.app-material-1.12.0-35 C:\Users\katya\.gradle\caches\transforms-3\df618dc36b2e9a390d5ca03e9c106009\transformed\material-1.12.0\res
com.example.reciperegis.app-biometric-1.1.0-36 C:\Users\katya\.gradle\caches\transforms-3\eaf7bb22e4a4e31903ade0c06d3e0984\transformed\biometric-1.1.0\res
com.example.reciperegis.app-savedstate-1.2.1-37 C:\Users\katya\.gradle\caches\transforms-3\eeeafe9d5e96ab82e8eb762067c46882\transformed\savedstate-1.2.1\res
com.example.reciperegis.app-appcompat-resources-1.7.0-38 C:\Users\katya\.gradle\caches\transforms-3\f095acae48ea1f140a451d1ce5e7fb2e\transformed\appcompat-resources-1.7.0\res
com.example.reciperegis.app-pngs-39 C:\Users\katya\AndroidStudioProjects\reciperegis\app\build\generated\res\pngs\debug
com.example.reciperegis.app-res-40 C:\Users\katya\AndroidStudioProjects\reciperegis\app\build\generated\res\processDebugGoogleServices
com.example.reciperegis.app-resValues-41 C:\Users\katya\AndroidStudioProjects\reciperegis\app\build\generated\res\resValues\debug
com.example.reciperegis.app-packageDebugResources-42 C:\Users\katya\AndroidStudioProjects\reciperegis\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.reciperegis.app-packageDebugResources-43 C:\Users\katya\AndroidStudioProjects\reciperegis\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.reciperegis.app-merged_res-44 C:\Users\katya\AndroidStudioProjects\reciperegis\app\build\intermediates\merged_res\debug
com.example.reciperegis.app-debug-45 C:\Users\katya\AndroidStudioProjects\reciperegis\app\src\debug\res
com.example.reciperegis.app-main-46 C:\Users\katya\AndroidStudioProjects\reciperegis\app\src\main\res
